<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        .imagem {
            max-width: 100%; /* Define a largura máxima como 100% do contêiner */  
            height: auto;    /* Mantém a proporção da imagem */ 
        }

        .video {
            position: relative;  
            width: 100%;      /* Define a largura como 100% do contêiner */  
            height: 400px auto;
        }

        iframe {
            background-color: #2f7a4d;
        }

        body {
            background-color: #34D578;
            margin: 0;
        }

        header {
            background-image: linear-gradient(to top, #2f7a4d, #2ac56b);   /*( to right #198b49 #34D578)*/
            width: 100%;
            height: auto;
            padding: 20px;
            padding-bottom: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header > p {
            color: white;
            text-align: center;
        }

        nav > a {
            padding-right: 10px;
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: white
        }

        section#titulo {
            font-family: 'android';
            color:#2f7a4d;
        }

        .titulo2 {
            font-family: 'android';
            color:#2f7a4d;
            background-color: #34d57770;
        }

        main {
            padding: 25px;
            padding-top: -20px;
            margin: 200px;
            margin-top: 0px;
            background-color: aliceblue;
            border-radius: 0px 0px 10px 10px;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        h3 {
            color: white;
            background-color: #33a05f;
            border-radius: 4px 4px 0px 0px;
        }

        aside {
            background-color: #34d57775;
            border-radius: 0px 0px 4px 4px;
        }

        footer {
            background-color: black;
            margin: 0px;
            padding: 1px;
        }

        footer > p {
            text-align: center;
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo1">Curiosidades e Tecnologia</h1>
        <p>Tudo que você sempre quis saber sobre tecnologia</p>
        <nav>
            <a href="Home">Home</a>
            <a href="Noticias">Noticias</a>
            <a href="Curiosidades">Curiosidades</a>
        </nav>
    </header>
    <main>
        <section id="titulo">
            <h2>História do mascote do android</h2>
        </section>
        <section>
            <article>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
        </section>
        <section class="titulo2">
            <h2>Primeira versão</h2>
        </section>
        <section>
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="androids" class="imagem">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <section class="titulo2">
            <h2>Surge um novo mascote</h2>
        </section>
        <section>
            <article>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina" class="imagem">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid" class="imagem">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=PxClCPFUSJ_va1Gb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            </article>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>

                    </ul>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br>
                    
                    <br>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Pedro Sampaio</p>
    </footer>
</body>
</html>